{
  "manifest_version": 3,
  "name": "EasyEntry",
  "version": "0.1.0",
  "description": "Simplify your job application process in Japan.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "EasyEntry - Auto-fill Job Applications"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://job.rikunabi.com/*",
        "https://www.rikunabi.com/*",
        "https://rikunabi.com/*",
        "https://*.rikunabi.com/*",
        "https://point.recruit.co.jp/*",
        "https://*.recruit.co.jp/*",
        "*://point.recruit.co.jp/*",
        "*://*.recruit.co.jp/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://localhost:3000/*"
      ],
      "js": ["content-script.js","webapp-content-script.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://your-production-domain.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://*.firebaseio.com/*",
    "https://*.googleapis.com/*",
    "https://*.googleapi.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://*.firebaseapp.com/*",
    "https://*.firestore.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 